<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>异次元合拍</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript">
	    (function (doc, win) {
	      	var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	          var clientWidth = docEl.clientWidth;
	          if (!clientWidth) return;
	          docEl.style.fontSize = 40 * (clientWidth / 750) + 'px';
	        };

	      	if (!doc.addEventListener) return;
	      	win.addEventListener(resizeEvt, recalc, false);
	      	doc.addEventListener('DOMContentLoaded', recalc, false);
	    })(document, window);
	</script>
</head>
<body>
	<div class="bg">
		<div class="active-begin-header">
			<a href="../page/index.html">
				<img src="../images/active/act-beg-hea-logo.png" alt="logo" class="active-logo">
			</a>
			<img src="../images/active/gift-index-top.png" alt="bg" class="act-beg-hea-bg gift-index-top">
			<a href="javascript:;" class="act-beg-hea-link">
				<span id="show-mask">活动说明</span>
			</a>
		</div>
		<form class="gift-index" action="../active/goodluck.html">
			<label class="select-photo">
				<input type="file">
				<!-- show img -->
				<img src="../images/active/demo.png" alt="pic" class="select-photo-show">
			</label>
			<input type="submit" value="" class="gift-index-submit">
			
		</form>
		<p class="gift-index-more">
			<a href="./gift-details.html" class="l"><img src="../images/active/gift-goodluck-next.png" alt="btn"></a>
			<a href="./gift-wall.html" class="r"><img src="../images/active/gift-photo-next.png" alt="btn"></a>
		</p>
	</div>
	<!-- mask -->
	<div class="active-translate-mask-bg">&nbsp;</div>
	<div class="active-translate-mask">
		<div class="over-mask">
			<ul>
				<li>
					<h1 class="active-translate-mask-tit">
						活动时间
					</h1>
					<p class="active-translate-mask-info">
						2017年9月25日至2017年10月25日
					</p>
				</li>
				<li>
					<h1 class="active-translate-mask-tit">
						活动内容
					</h1>
					<p class="active-translate-mask-info">
						晒出雅哈产品，赢大奖！
					</p>
				</li>
				<li>
					<h1 class="active-translate-mask-tit">
						参与方式
					</h1>
					<p class="active-translate-mask-info">
						凡购买雅哈产品，并晒单，即可抽取奖品
					</p>
				</li>
				<li>
					<h1 class="active-translate-mask-tit">
						奖励机制
					</h1>
					<p class="active-translate-mask-info">
						（1）9月25日-10月2日、10月3日-10月10日、10月11日-10月18日、10月19日-10月25日每个时间段抽取10份雅哈咖啡四联装礼盒，10套雅哈×nice定制对杯，1份888现金大奖
					</p>
					<p class="active-translate-mask-info">
						（2）中奖名单在“邂逅有礼”版块公布，可关注雅哈咖啡微博微信同步获取获奖信息
					</p>
				</li>
				<li>
					<h1 class="active-translate-mask-tit">
						奖品总数量
					</h1>
					<p class="active-translate-mask-info">
						雅哈咖啡四联装礼盒，共40份
					</p>
					<p class="active-translate-mask-info">
						雅哈咖啡×nice定制对杯，共40套
					</p>
					<p class="active-translate-mask-info">
						现金红包888元，共4份
					</p>
				</li>
				<li>
					<p class="active-translate-mask-info">
						本活动解释权归雅哈所有
					</p>
				</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../js/zepto.min.js"></script>
<script type="text/javascript" src="../js/touch.js"></script>
<script type="text/javascript">
	$(function(){
		// 活动说明遮罩层
		$("#show-mask").on('tap',function(){
			$(".active-translate-mask-bg,.active-translate-mask").toggleClass('on');
		});
		$('.active-translate-mask-bg').on('tap',function(){
			$(".active-translate-mask-bg,.active-translate-mask").toggleClass('on');
		})
	})
</script>
</html>