<!DOCTYPE html>
<html lang="en" style="height: 100%;width: 100%">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>邂逅-爱聊咖-预告</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body class="trailer">
	<img src="../images/trailer/trailer-fin-ip4.png" alt="邂逅-爱聊咖-预告" class="trailer-con-ip4">
	<img src="../images/trailer/trailer-fin.png" alt="邂逅-爱聊咖-预告" class="trailer-con">
	<img src="../images/trailer/trailer-fin-btm.png" alt="邂逅-爱聊咖-预告" class="trailer-btm">
</body>
</html>